{
  "/mnt/c/Users/kaioe/apps/fliptimer/bs-config.js": 1776512051.5902393,
  "/mnt/c/Users/kaioe/apps/fliptimer/fliptimer.js": 1776575941.4925473,
  "/mnt/c/Users/kaioe/apps/fliptimer/playwright.config.js": 1776433417.758178,
  "/mnt/c/Users/kaioe/apps/fliptimer/scripts/browser-console.mjs": 1776433169.4495068,
  "/mnt/c/Users/kaioe/apps/fliptimer/scripts/build-dist.mjs": 1776600383.1196737,
  "/mnt/c/Users/kaioe/apps/fliptimer/scripts/test-prep-countdown.mjs": 1776433146.2657666,
  "/mnt/c/Users/kaioe/apps/fliptimer/scripts/test-preset-save-no-reload.mjs": 1776512059.7548246,
  "/mnt/c/Users/kaioe/apps/fliptimer/src/colors.js": 1776439675.0302956,
  "/mnt/c/Users/kaioe/apps/fliptimer/src/fliptimer-clock.js": 1776575458.1446414,
  "/mnt/c/Users/kaioe/apps/fliptimer/src/presets-data.js": 1776439769.500029,
  "/mnt/c/Users/kaioe/apps/fliptimer/src/presets-ui.js": 1776601919.734567,
  "/mnt/c/Users/kaioe/apps/fliptimer/src/sound-manager.js": 1776439605.3169508,
  "/mnt/c/Users/kaioe/apps/fliptimer/src/storage.js": 1776601920.0330563,
  "/mnt/c/Users/kaioe/apps/fliptimer/src/toolbar.js": 1776600095.6458657,
  "/mnt/c/Users/kaioe/apps/fliptimer/tests/fliptimer.spec.js": 1776433128.6384964,
  "/mnt/c/Users/kaioe/apps/fliptimer/index.html": 1776575716.778015,
  "/mnt/c/Users/kaioe/apps/fliptimer/README.md": 1776601927.8811588,
  "/mnt/c/Users/kaioe/apps/fliptimer/docs/prep-countdown-analysis.md": 1776430977.2546186,
  "/mnt/c/Users/kaioe/apps/fliptimer/docs/plans/2026-04-18-es-module-split.md": 1776438895.3283317,
  "/mnt/c/Users/kaioe/apps/fliptimer/docs/plans/2026-04-19-clock-first-mode.md": 1776574275.4204452,
  "/mnt/c/Users/kaioe/apps/fliptimer/favicon.svg": 1774703368.0070875,
  "/mnt/c/Users/kaioe/apps/fliptimer/imgs/background.webp": 1776438186.553242,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/female-eryn-fight.mp3": 1774743426.7771657,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/female-eryn-finish.mp3": 1774743389.762573,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/female-eryn-pause.mp3": 1774743792.3799791,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/female-eryn-rest.mp3": 1774743445.048659,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/female-eryn-stop.mp3": 1774743475.4935188,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/Male Russo - Finish.mp3": 1774743254.7982967,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/Male Russo - Pause.mp3": 1774743195.9335468,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/Male Russo - Start.mp3": 1774743175.360805,
  "/mnt/c/Users/kaioe/apps/fliptimer/sounds/Male Russo - Stop.mp3": 1774743509.4875438
}